{
  "name": "vibecoding-worker",
  "main": "src/index.ts",
  "compatibility_date": "2024-04-22",
  "d1_databases": [
    {
      "binding": "vibecoding_db",
      "database_name": "vibecoding-db",
      "database_id": "1467a61c-2fa7-4b57-9cbe-21b0d3da63d4"
    }
  ],
  "compatibility_flags": [
    "global_fetch_strictly_public"
  ],
  "observability": {
    "enabled": true
  }
}
